//
// Sidebar Core
// --------------------------------------------------

.sidebar {
    position: fixed !important;
    top: 0;
    overflow: hidden;
    bottom: 0;
    z-index: @zindex-sidebar;
    width: @sidebar-width;
    cursor: default;
    -moz-user-select: -moz-none;
    user-select: none;
    border-left: none;
    border-right: 1px solid transparent;

    -webkit-transform: translate3d(-@sidebar-width, 0px, 0px);
    transform: translate3d(-@sidebar-width, 0px, 0px);

    &.sidebar-ready {
        -webkit-transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
    }

    &.sidebar-open {
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

    .sidebar-menu {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100%;
        list-style: none;
        text-align: left;
        font-size: @sidebar-default-font-size;

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            display: block;
        }

        &,
        & ul,
        & li,
        & span,
        & a {
            touch-action: pan-y;
        }
    }

    &.sidebar-ready {
        .sidebar-menu {
            overflow-y: auto;
        }
    }

    .sidebar-group > span,
    .sidebar-item > a {
        display: block;
        height: 100%;
        padding: 12px 15px;
        text-decoration: none;
        position: relative;

        &:empty {
            padding: 0;
        }
    }

    .sidebar-item > a.active {
        border-left: 5px solid;
        padding: 12px 15px 12px 10px;
    }

    .sidebar-item.sidebar-item-mini {
        font-size: 0.85em;

        > a {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }

    .sidebar-group {
        > span {
            font-family: @headings-font-family;
            font-size: @sidebar-default-group-size;
            border-top: 1px solid transparent;

            &.no-bar {
                border-top: none;
            }
        }

        &.sticky-header {
            position: absolute;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            margin-top: 0;
        }

        + .sidebar-item {
            margin-top: 32px;
            border-top: 1px solid transparent;
        }
    }

    .sidebar-divider-item {
        border-top: 1px solid transparent;
    }

    .sidebar-item > a {
        cursor: pointer;
    }
}

.sidebar-swipe {
    position : fixed;
    z-index: @zindex-sidebar-swipe;
    width: 10px;
    left: 0;
    top: 0;
    bottom: 0;

    -moz-user-select: -moz-none;
    user-select: none;

    .sidebar-disabled + & {
        display: none;
    }
}

.sidebar-open + .sidebar-swipe,
.sidebar-force-open + .sidebar-swipe {
    left: @sidebar-width;
}

.sidebar-obfuscator {
    position: fixed;
    display: block;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    .transition(~"opacity @{sidebar-obfuscator-duration} ease, z-index 0s linear @{sidebar-obfuscator-duration}");

    .sidebar-open ~ & {
        .transition(~"opacity @{sidebar-obfuscator-duration} ease");
        z-index: @zindex-sidebar-obfuscator;
        opacity: 1;
    }
}

// Sidebar Right
// -------------------------

.sidebar-right {
    &.sidebar {
        right: 0;
        border-right: none;
        border-left: 1px solid transparent;
        -webkit-transform: translate3d(@sidebar-width, 0px, 0px);
        transform: translate3d(@sidebar-width, 0px, 0px);

        &.sidebar-open {
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }

        .sidebar-item > a.active {
            border-left: inherit;
            border-right: 5px solid;
            padding: 12px 10px 12px 15px;
        }
    }

    + .sidebar-swipe {
        left: auto;
        right: 0;
    }

    &.sidebar-open + .sidebar-swipe,
    &.sidebar-force-open + .sidebar-swipe {
        right: @sidebar-width;
    }
}

.sidebar {
    &.sidebar-default {
        &.sidebar-open,
        &.sidebar-dragging {
            .box-shadow(3px 0 4px rgba(0, 0, 0, 0.18));
        }
    }

    &.sidebar-inverse {
        &.sidebar-open,
        &.sidebar-dragging {
            .box-shadow(3px 0 4px rgba(0, 0, 0, 0.32));
        }
    }
}

// Sidebar Right
// -------------------------

.sidebar-right {
    &.sidebar {
        &.sidebar-default {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(-3px 0 4px rgba(0, 0, 0, 0.18));
            }
        }

        &.sidebar-inverse {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(-3px 0 4px rgba(0, 0, 0, 0.32));
            }
        }
    }
}

// Responsive
// -------------------------

@media (max-width: @screen-xs-max) {
    .sidebar {
        width: 80%;
        -webkit-transform: translate3d(-100%, 0px, 0px);
        transform: translate3d(-100%, 0px, 0px);
    }

    .sidebar-open + .sidebar-swipe,
    .sidebar-force-open.sidebar-open + .sidebar-swipe {
        left: 80%;
    }

    .sidebar-force-open {
        + .sidebar-swipe {
            left: 0;
        }
    }

    .sidebar-right {
        &.sidebar {
            -webkit-transform: translate3d(100%, 0px, 0px);
            transform: translate3d(100%, 0px, 0px);
        }

        &.sidebar-open + .sidebar-swipe {
            left: auto;
            right: 80%;
        }

        &.sidebar-force-open {
            + .sidebar-swipe {
                left: auto;
                right: 0;
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .sidebar-force-open {
        &.sidebar:not(.sidebar-open) + .sidebar-swipe {
            left: 0;
        }
    }
}

@media (min-width: (@screen-sm-max + 1)) {
    .sidebar.sidebar-open-init {
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }

    .sidebar-force-open {
        &.sidebar.sidebar-default {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(@sidebar-default-shadow-open-left);
            }
        }

        &.sidebar.sidebar-inverse {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(@sidebar-inverse-shadow-open-left);
            }
        }
    }

    .sidebar-force-open.sidebar-right {
        &.sidebar.sidebar-default {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(@sidebar-default-shadow-open-right);
            }
        }

        &.sidebar.sidebar-inverse {
            &.sidebar-open,
            &.sidebar-dragging {
                .box-shadow(@sidebar-inverse-shadow-open-right);
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .sidebar,
    .sidebar-swipe {
        top: 0 !important;
        bottom: 0 !important;
    }
}
